// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.niyajali:clipboard-manager>
abstract interface com.niyajali.clipboard.manager/ClipboardListener { // com.niyajali.clipboard.manager/ClipboardListener|null[0]
    abstract fun onClipboardChange(com.niyajali.clipboard.manager/ClipboardContent) // com.niyajali.clipboard.manager/ClipboardListener.onClipboardChange|onClipboardChange(com.niyajali.clipboard.manager.ClipboardContent){}[0]
}

abstract interface com.niyajali.clipboard.manager/ClipboardMonitor { // com.niyajali.clipboard.manager/ClipboardMonitor|null[0]
    abstract fun getCurrentContent(): com.niyajali.clipboard.manager/ClipboardContent // com.niyajali.clipboard.manager/ClipboardMonitor.getCurrentContent|getCurrentContent(){}[0]
    abstract fun isRunning(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardMonitor.isRunning|isRunning(){}[0]
    abstract fun start() // com.niyajali.clipboard.manager/ClipboardMonitor.start|start(){}[0]
    abstract fun stop() // com.niyajali.clipboard.manager/ClipboardMonitor.stop|stop(){}[0]

    final object Companion // com.niyajali.clipboard.manager/ClipboardMonitor.Companion|null[0]
}

abstract interface com.niyajali.clipboard.manager/PlatformStrategy { // com.niyajali.clipboard.manager/PlatformStrategy|null[0]
    open val priority // com.niyajali.clipboard.manager/PlatformStrategy.priority|{}priority[0]
        open fun <get-priority>(): kotlin/Int // com.niyajali.clipboard.manager/PlatformStrategy.priority.<get-priority>|<get-priority>(){}[0]

    abstract fun createMonitor(com.niyajali.clipboard.manager/ClipboardConfig): com.niyajali.clipboard.manager/ClipboardMonitor // com.niyajali.clipboard.manager/PlatformStrategy.createMonitor|createMonitor(com.niyajali.clipboard.manager.ClipboardConfig){}[0]
    abstract fun isApplicable(): kotlin/Boolean // com.niyajali.clipboard.manager/PlatformStrategy.isApplicable|isApplicable(){}[0]
}

sealed interface <#A: out kotlin/Any?> com.niyajali.clipboard.manager/ClipboardResult { // com.niyajali.clipboard.manager/ClipboardResult|null[0]
    final class <#A1: kotlin/Any?> Success : com.niyajali.clipboard.manager/ClipboardResult<#A1> { // com.niyajali.clipboard.manager/ClipboardResult.Success|null[0]
        constructor <init>(#A1) // com.niyajali.clipboard.manager/ClipboardResult.Success.<init>|<init>(1:0){}[0]

        final val data // com.niyajali.clipboard.manager/ClipboardResult.Success.data|{}data[0]
            final fun <get-data>(): #A1 // com.niyajali.clipboard.manager/ClipboardResult.Success.data.<get-data>|<get-data>(){}[0]

        final fun component1(): #A1 // com.niyajali.clipboard.manager/ClipboardResult.Success.component1|component1(){}[0]
        final fun copy(#A1 = ...): com.niyajali.clipboard.manager/ClipboardResult.Success<#A1> // com.niyajali.clipboard.manager/ClipboardResult.Success.copy|copy(1:0){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardResult.Success.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.niyajali.clipboard.manager/ClipboardResult.Success.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.niyajali.clipboard.manager/ClipboardResult.Success.toString|toString(){}[0]
    }

    final class Error : com.niyajali.clipboard.manager/ClipboardResult<kotlin/Nothing> { // com.niyajali.clipboard.manager/ClipboardResult.Error|null[0]
        constructor <init>(kotlin/String, kotlin/Throwable? = ...) // com.niyajali.clipboard.manager/ClipboardResult.Error.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]

        final val cause // com.niyajali.clipboard.manager/ClipboardResult.Error.cause|{}cause[0]
            final fun <get-cause>(): kotlin/Throwable? // com.niyajali.clipboard.manager/ClipboardResult.Error.cause.<get-cause>|<get-cause>(){}[0]
        final val message // com.niyajali.clipboard.manager/ClipboardResult.Error.message|{}message[0]
            final fun <get-message>(): kotlin/String // com.niyajali.clipboard.manager/ClipboardResult.Error.message.<get-message>|<get-message>(){}[0]

        final fun component1(): kotlin/String // com.niyajali.clipboard.manager/ClipboardResult.Error.component1|component1(){}[0]
        final fun component2(): kotlin/Throwable? // com.niyajali.clipboard.manager/ClipboardResult.Error.component2|component2(){}[0]
        final fun copy(kotlin/String = ..., kotlin/Throwable? = ...): com.niyajali.clipboard.manager/ClipboardResult.Error // com.niyajali.clipboard.manager/ClipboardResult.Error.copy|copy(kotlin.String;kotlin.Throwable?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardResult.Error.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.niyajali.clipboard.manager/ClipboardResult.Error.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.niyajali.clipboard.manager/ClipboardResult.Error.toString|toString(){}[0]
    }

    final class PermissionDenied : com.niyajali.clipboard.manager/ClipboardResult<kotlin/Nothing> { // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied|null[0]
        constructor <init>(kotlin/String? = ...) // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.<init>|<init>(kotlin.String?){}[0]

        final val message // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.message|{}message[0]
            final fun <get-message>(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.message.<get-message>|<get-message>(){}[0]

        final fun component1(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.component1|component1(){}[0]
        final fun copy(kotlin/String? = ...): com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.copy|copy(kotlin.String?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.niyajali.clipboard.manager/ClipboardResult.PermissionDenied.toString|toString(){}[0]
    }

    final object Companion { // com.niyajali.clipboard.manager/ClipboardResult.Companion|null[0]
        final fun <#A2: kotlin/Any> ofNullable(#A2?): com.niyajali.clipboard.manager/ClipboardResult<#A2> // com.niyajali.clipboard.manager/ClipboardResult.Companion.ofNullable|ofNullable(0:0?){0§<kotlin.Any>}[0]
        final fun <#A2: kotlin/Any?> from(kotlin/Result<#A2>): com.niyajali.clipboard.manager/ClipboardResult<#A2> // com.niyajali.clipboard.manager/ClipboardResult.Companion.from|from(kotlin.Result<0:0>){0§<kotlin.Any?>}[0]
    }

    final object Empty : com.niyajali.clipboard.manager/ClipboardResult<kotlin/Nothing> { // com.niyajali.clipboard.manager/ClipboardResult.Empty|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardResult.Empty.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.niyajali.clipboard.manager/ClipboardResult.Empty.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.niyajali.clipboard.manager/ClipboardResult.Empty.toString|toString(){}[0]
    }
}

final class com.niyajali.clipboard.manager/ClipboardConfig { // com.niyajali.clipboard.manager/ClipboardConfig|null[0]
    constructor <init>(com.niyajali.clipboard.manager/ClipboardListener, kotlin/Long = ..., kotlin/Long = ..., kotlin/Boolean = ..., kotlin/Function1<kotlin/Throwable, kotlin/Unit>? = ...) // com.niyajali.clipboard.manager/ClipboardConfig.<init>|<init>(com.niyajali.clipboard.manager.ClipboardListener;kotlin.Long;kotlin.Long;kotlin.Boolean;kotlin.Function1<kotlin.Throwable,kotlin.Unit>?){}[0]

    final val debounceDelayMs // com.niyajali.clipboard.manager/ClipboardConfig.debounceDelayMs|{}debounceDelayMs[0]
        final fun <get-debounceDelayMs>(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardConfig.debounceDelayMs.<get-debounceDelayMs>|<get-debounceDelayMs>(){}[0]
    final val enableDuplicateFiltering // com.niyajali.clipboard.manager/ClipboardConfig.enableDuplicateFiltering|{}enableDuplicateFiltering[0]
        final fun <get-enableDuplicateFiltering>(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardConfig.enableDuplicateFiltering.<get-enableDuplicateFiltering>|<get-enableDuplicateFiltering>(){}[0]
    final val errorHandler // com.niyajali.clipboard.manager/ClipboardConfig.errorHandler|{}errorHandler[0]
        final fun <get-errorHandler>(): kotlin/Function1<kotlin/Throwable, kotlin/Unit>? // com.niyajali.clipboard.manager/ClipboardConfig.errorHandler.<get-errorHandler>|<get-errorHandler>(){}[0]
    final val listener // com.niyajali.clipboard.manager/ClipboardConfig.listener|{}listener[0]
        final fun <get-listener>(): com.niyajali.clipboard.manager/ClipboardListener // com.niyajali.clipboard.manager/ClipboardConfig.listener.<get-listener>|<get-listener>(){}[0]
    final val pollingIntervalMs // com.niyajali.clipboard.manager/ClipboardConfig.pollingIntervalMs|{}pollingIntervalMs[0]
        final fun <get-pollingIntervalMs>(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardConfig.pollingIntervalMs.<get-pollingIntervalMs>|<get-pollingIntervalMs>(){}[0]

    final fun component1(): com.niyajali.clipboard.manager/ClipboardListener // com.niyajali.clipboard.manager/ClipboardConfig.component1|component1(){}[0]
    final fun component2(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardConfig.component2|component2(){}[0]
    final fun component3(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardConfig.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardConfig.component4|component4(){}[0]
    final fun component5(): kotlin/Function1<kotlin/Throwable, kotlin/Unit>? // com.niyajali.clipboard.manager/ClipboardConfig.component5|component5(){}[0]
    final fun copy(com.niyajali.clipboard.manager/ClipboardListener = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin/Boolean = ..., kotlin/Function1<kotlin/Throwable, kotlin/Unit>? = ...): com.niyajali.clipboard.manager/ClipboardConfig // com.niyajali.clipboard.manager/ClipboardConfig.copy|copy(com.niyajali.clipboard.manager.ClipboardListener;kotlin.Long;kotlin.Long;kotlin.Boolean;kotlin.Function1<kotlin.Throwable,kotlin.Unit>?){}[0]
    final fun copy(com.niyajali.clipboard.manager/ClipboardListener? = ..., kotlin/Long? = ..., kotlin/Long? = ..., kotlin/Boolean? = ..., kotlin/Function1<kotlin/Throwable, kotlin/Unit>? = ...): com.niyajali.clipboard.manager/ClipboardConfig // com.niyajali.clipboard.manager/ClipboardConfig.copy|copy(com.niyajali.clipboard.manager.ClipboardListener?;kotlin.Long?;kotlin.Long?;kotlin.Boolean?;kotlin.Function1<kotlin.Throwable,kotlin.Unit>?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardConfig.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.niyajali.clipboard.manager/ClipboardConfig.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.niyajali.clipboard.manager/ClipboardConfig.toString|toString(){}[0]

    final object Companion { // com.niyajali.clipboard.manager/ClipboardConfig.Companion|null[0]
        final const val DEFAULT_DEBOUNCE_DELAY_MS // com.niyajali.clipboard.manager/ClipboardConfig.Companion.DEFAULT_DEBOUNCE_DELAY_MS|{}DEFAULT_DEBOUNCE_DELAY_MS[0]
            final fun <get-DEFAULT_DEBOUNCE_DELAY_MS>(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardConfig.Companion.DEFAULT_DEBOUNCE_DELAY_MS.<get-DEFAULT_DEBOUNCE_DELAY_MS>|<get-DEFAULT_DEBOUNCE_DELAY_MS>(){}[0]
        final const val DEFAULT_ENABLE_DUPLICATE_FILTERING // com.niyajali.clipboard.manager/ClipboardConfig.Companion.DEFAULT_ENABLE_DUPLICATE_FILTERING|{}DEFAULT_ENABLE_DUPLICATE_FILTERING[0]
            final fun <get-DEFAULT_ENABLE_DUPLICATE_FILTERING>(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardConfig.Companion.DEFAULT_ENABLE_DUPLICATE_FILTERING.<get-DEFAULT_ENABLE_DUPLICATE_FILTERING>|<get-DEFAULT_ENABLE_DUPLICATE_FILTERING>(){}[0]
        final const val DEFAULT_POLLING_INTERVAL_MS // com.niyajali.clipboard.manager/ClipboardConfig.Companion.DEFAULT_POLLING_INTERVAL_MS|{}DEFAULT_POLLING_INTERVAL_MS[0]
            final fun <get-DEFAULT_POLLING_INTERVAL_MS>(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardConfig.Companion.DEFAULT_POLLING_INTERVAL_MS.<get-DEFAULT_POLLING_INTERVAL_MS>|<get-DEFAULT_POLLING_INTERVAL_MS>(){}[0]

        final fun default(com.niyajali.clipboard.manager/ClipboardListener): com.niyajali.clipboard.manager/ClipboardConfig // com.niyajali.clipboard.manager/ClipboardConfig.Companion.default|default(com.niyajali.clipboard.manager.ClipboardListener){}[0]
        final fun highFrequency(com.niyajali.clipboard.manager/ClipboardListener): com.niyajali.clipboard.manager/ClipboardConfig // com.niyajali.clipboard.manager/ClipboardConfig.Companion.highFrequency|highFrequency(com.niyajali.clipboard.manager.ClipboardListener){}[0]
        final fun lowPower(com.niyajali.clipboard.manager/ClipboardListener): com.niyajali.clipboard.manager/ClipboardConfig // com.niyajali.clipboard.manager/ClipboardConfig.Companion.lowPower|lowPower(com.niyajali.clipboard.manager.ClipboardListener){}[0]
    }
}

final class com.niyajali.clipboard.manager/ClipboardContent { // com.niyajali.clipboard.manager/ClipboardContent|null[0]
    constructor <init>(kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., kotlin/Long) // com.niyajali.clipboard.manager/ClipboardContent.<init>|<init>(kotlin.String?;kotlin.String?;kotlin.String?;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;kotlin.Long){}[0]

    final val files // com.niyajali.clipboard.manager/ClipboardContent.files|{}files[0]
        final fun <get-files>(): kotlin.collections/List<kotlin/String>? // com.niyajali.clipboard.manager/ClipboardContent.files.<get-files>|<get-files>(){}[0]
    final val html // com.niyajali.clipboard.manager/ClipboardContent.html|{}html[0]
        final fun <get-html>(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardContent.html.<get-html>|<get-html>(){}[0]
    final val imageAvailable // com.niyajali.clipboard.manager/ClipboardContent.imageAvailable|{}imageAvailable[0]
        final fun <get-imageAvailable>(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardContent.imageAvailable.<get-imageAvailable>|<get-imageAvailable>(){}[0]
    final val rtf // com.niyajali.clipboard.manager/ClipboardContent.rtf|{}rtf[0]
        final fun <get-rtf>(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardContent.rtf.<get-rtf>|<get-rtf>(){}[0]
    final val text // com.niyajali.clipboard.manager/ClipboardContent.text|{}text[0]
        final fun <get-text>(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardContent.text.<get-text>|<get-text>(){}[0]
    final val timestamp // com.niyajali.clipboard.manager/ClipboardContent.timestamp|{}timestamp[0]
        final fun <get-timestamp>(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardContent.timestamp.<get-timestamp>|<get-timestamp>(){}[0]

    final fun component1(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardContent.component1|component1(){}[0]
    final fun component2(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardContent.component2|component2(){}[0]
    final fun component3(): kotlin/String? // com.niyajali.clipboard.manager/ClipboardContent.component3|component3(){}[0]
    final fun component4(): kotlin.collections/List<kotlin/String>? // com.niyajali.clipboard.manager/ClipboardContent.component4|component4(){}[0]
    final fun component5(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardContent.component5|component5(){}[0]
    final fun component6(): kotlin/Long // com.niyajali.clipboard.manager/ClipboardContent.component6|component6(){}[0]
    final fun copy(kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., kotlin/Long = ...): com.niyajali.clipboard.manager/ClipboardContent // com.niyajali.clipboard.manager/ClipboardContent.copy|copy(kotlin.String?;kotlin.String?;kotlin.String?;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardContent.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.niyajali.clipboard.manager/ClipboardContent.hashCode|hashCode(){}[0]
    final fun isEmpty(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardContent.isEmpty|isEmpty(){}[0]
    final fun isNotEmpty(): kotlin/Boolean // com.niyajali.clipboard.manager/ClipboardContent.isNotEmpty|isNotEmpty(){}[0]
    final fun toString(): kotlin/String // com.niyajali.clipboard.manager/ClipboardContent.toString|toString(){}[0]
}

final class com.niyajali.clipboard.manager/ClipboardMonitorBuilder { // com.niyajali.clipboard.manager/ClipboardMonitorBuilder|null[0]
    constructor <init>() // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.<init>|<init>(){}[0]

    final fun build(): com.niyajali.clipboard.manager/ClipboardMonitor // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.build|build(){}[0]
    final fun buildConfig(): com.niyajali.clipboard.manager/ClipboardConfig // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.buildConfig|buildConfig(){}[0]
    final fun enableDuplicateFiltering(kotlin/Boolean): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.enableDuplicateFiltering|enableDuplicateFiltering(kotlin.Boolean){}[0]
    final fun setDebounceDelay(kotlin/Long): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.setDebounceDelay|setDebounceDelay(kotlin.Long){}[0]
    final fun setErrorHandler(kotlin/Function1<kotlin/Throwable, kotlin/Unit>?): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.setErrorHandler|setErrorHandler(kotlin.Function1<kotlin.Throwable,kotlin.Unit>?){}[0]
    final fun setListener(com.niyajali.clipboard.manager/ClipboardListener): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.setListener|setListener(com.niyajali.clipboard.manager.ClipboardListener){}[0]
    final fun setPollingInterval(kotlin/Long): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.setPollingInterval|setPollingInterval(kotlin.Long){}[0]
    final fun useBalancedPreset(): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.useBalancedPreset|useBalancedPreset(){}[0]
    final fun useHighFrequencyPreset(): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.useHighFrequencyPreset|useHighFrequencyPreset(){}[0]
    final fun useLowPowerPreset(): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.useLowPowerPreset|useLowPowerPreset(){}[0]

    final object Companion { // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.Companion|null[0]
        final fun create(): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/ClipboardMonitorBuilder.Companion.create|create(){}[0]
    }
}

final object com.niyajali.clipboard.manager/ClipboardMonitorFactory { // com.niyajali.clipboard.manager/ClipboardMonitorFactory|null[0]
    final fun create(com.niyajali.clipboard.manager/ClipboardConfig): com.niyajali.clipboard.manager/ClipboardMonitor // com.niyajali.clipboard.manager/ClipboardMonitorFactory.create|create(com.niyajali.clipboard.manager.ClipboardConfig){}[0]
    final fun create(com.niyajali.clipboard.manager/ClipboardListener): com.niyajali.clipboard.manager/ClipboardMonitor // com.niyajali.clipboard.manager/ClipboardMonitorFactory.create|create(com.niyajali.clipboard.manager.ClipboardListener){}[0]
}

final fun (com.niyajali.clipboard.manager/ClipboardMonitor).com.niyajali.clipboard.manager/asFlow(): kotlinx.coroutines.flow/Flow<com.niyajali.clipboard.manager/ClipboardContent> // com.niyajali.clipboard.manager/asFlow|asFlow@com.niyajali.clipboard.manager.ClipboardMonitor(){}[0]
final fun (com.niyajali.clipboard.manager/ClipboardMonitor).com.niyajali.clipboard.manager/filesFlow(): kotlinx.coroutines.flow/Flow<kotlin.collections/List<kotlin/String>> // com.niyajali.clipboard.manager/filesFlow|filesFlow@com.niyajali.clipboard.manager.ClipboardMonitor(){}[0]
final fun (com.niyajali.clipboard.manager/ClipboardMonitor).com.niyajali.clipboard.manager/imageAvailableFlow(): kotlinx.coroutines.flow/Flow<kotlin/Boolean> // com.niyajali.clipboard.manager/imageAvailableFlow|imageAvailableFlow@com.niyajali.clipboard.manager.ClipboardMonitor(){}[0]
final fun (com.niyajali.clipboard.manager/ClipboardMonitor).com.niyajali.clipboard.manager/textFlow(kotlin/Boolean = ...): kotlinx.coroutines.flow/Flow<kotlin/String?> // com.niyajali.clipboard.manager/textFlow|textFlow@com.niyajali.clipboard.manager.ClipboardMonitor(kotlin.Boolean){}[0]
final fun (com.niyajali.clipboard.manager/ClipboardMonitor.Companion).com.niyajali.clipboard.manager/Builder(): com.niyajali.clipboard.manager/ClipboardMonitorBuilder // com.niyajali.clipboard.manager/Builder|Builder@com.niyajali.clipboard.manager.ClipboardMonitor.Companion(){}[0]
final fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/getOrDefault(#A): #A // com.niyajali.clipboard.manager/getOrDefault|getOrDefault@com.niyajali.clipboard.manager.ClipboardResult<0:0>(0:0){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/getOrNull(): #A? // com.niyajali.clipboard.manager/getOrNull|getOrNull@com.niyajali.clipboard.manager.ClipboardResult<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/getOrThrow(): #A // com.niyajali.clipboard.manager/getOrThrow|getOrThrow@com.niyajali.clipboard.manager.ClipboardResult<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/isEmpty(): kotlin/Boolean // com.niyajali.clipboard.manager/isEmpty|isEmpty@com.niyajali.clipboard.manager.ClipboardResult<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/isFailure(): kotlin/Boolean // com.niyajali.clipboard.manager/isFailure|isFailure@com.niyajali.clipboard.manager.ClipboardResult<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/isSuccess(): kotlin/Boolean // com.niyajali.clipboard.manager/isSuccess|isSuccess@com.niyajali.clipboard.manager.ClipboardResult<0:0>(){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/flatMap(kotlin/Function1<#A, com.niyajali.clipboard.manager/ClipboardResult<#B>>): com.niyajali.clipboard.manager/ClipboardResult<#B> // com.niyajali.clipboard.manager/flatMap|flatMap@com.niyajali.clipboard.manager.ClipboardResult<0:0>(kotlin.Function1<0:0,com.niyajali.clipboard.manager.ClipboardResult<0:1>>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/map(kotlin/Function1<#A, #B>): com.niyajali.clipboard.manager/ClipboardResult<#B> // com.niyajali.clipboard.manager/map|map@com.niyajali.clipboard.manager.ClipboardResult<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/onEmpty(kotlin/Function0<kotlin/Unit>): com.niyajali.clipboard.manager/ClipboardResult<#A> // com.niyajali.clipboard.manager/onEmpty|onEmpty@com.niyajali.clipboard.manager.ClipboardResult<0:0>(kotlin.Function0<kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/onError(kotlin/Function2<kotlin/String, kotlin/Throwable?, kotlin/Unit>): com.niyajali.clipboard.manager/ClipboardResult<#A> // com.niyajali.clipboard.manager/onError|onError@com.niyajali.clipboard.manager.ClipboardResult<0:0>(kotlin.Function2<kotlin.String,kotlin.Throwable?,kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/onPermissionDenied(kotlin/Function1<kotlin/String?, kotlin/Unit>): com.niyajali.clipboard.manager/ClipboardResult<#A> // com.niyajali.clipboard.manager/onPermissionDenied|onPermissionDenied@com.niyajali.clipboard.manager.ClipboardResult<0:0>(kotlin.Function1<kotlin.String?,kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (com.niyajali.clipboard.manager/ClipboardResult<#A>).com.niyajali.clipboard.manager/onSuccess(kotlin/Function1<#A, kotlin/Unit>): com.niyajali.clipboard.manager/ClipboardResult<#A> // com.niyajali.clipboard.manager/onSuccess|onSuccess@com.niyajali.clipboard.manager.ClipboardResult<0:0>(kotlin.Function1<0:0,kotlin.Unit>){0§<kotlin.Any?>}[0]
